<!DOCTYPE html>
<html>
<head>
<title>CSS Contact Form</title>
<meta charset="utf-8" />
<link href='team.css' rel='stylesheet' type='text/css'>
</head>
<body>
<header class="cd-section">
	<h1 style="float:top;text-align:left;"><a href="#">Portable4u</span></a></h1>

		<nav style="float:right;text-align:right;letter-spacing: 2px;">
		
			<a href="team.html">Home</a>
			<a href="home.php">Shop Now</a>			
			
			<a href="FAQ.html">FAQ</a>
			<span class= "dropdown">
			<a href="#">Contact</a>
			<div class="dropdown-content"><a href="ontactInt.html">Contact through internet</a> <a href="contactUs.html">Contact through form</a>
			
			</div>
			</span>
			
		</header>
		
		<ul>
		<li>Gmail: <a href="portable@gmail.com"></ul>
		
		<li>Facebook: <a href="portable@facebook.com"></ul>
		<li>Twitter: <a href="portable@twitter.com"</a></ul>
		<ul/>

</form>
</body>
</html>
