<!DOCTYPE html>
<html>
<head>
<title>CSS Contact Form</title>
<meta charset="utf-8" />
<link href='team.css' rel='stylesheet' type='text/css'>
</head>
<body>
<header class="cd-section">
	<h1 style="float:top;text-align:left;"><a href="#">Portable4u</span></a></h1>

		<nav style="float:right;text-align:right;letter-spacing: 2px;">
		
			<a href="team.html">Home</a>
			<a href="home.php">Shop Now</a>			
			
			<a href="FAQ.html">FAQ</a>
			<span class= "dropdown">
			<a href="#">Contact</a>
			<div class="dropdown-content"><a href="contactInt.html">Contact through internet</a> <a href="contactUs.html">Contact through form</a>
			
			</div>
			</span>
			
		</header>
<h2>Contact Form</h2>
<form class="form">
<p class="name">
<label for="name">Name</label>
<input type="text" name="name" id="name" placeholder="John Doe" />

</p>

<p class="email">
<label for="email">Email</label>
<input type="text" name="email" id="email" placeholder="mail@example.com" />

</p>
<p class="web">
<label for="web">Website</label>
<input type="text" name="web" id="web" placeholder="www.example.com" />

</p>
<p class="text">
<textarea name="text" placeholder="Write something to us" /></textarea>
</p>
<p class="submit">
<input type="submit" value="Send" />
</p>
</form>
</body>
</html>
