<!DOCTYPE html>
<html>
<head>
<title>FAQ</title>
<meta charset="utf-8" />
<link href='team.css' rel='stylesheet' type='text/css'>
</head>
<body>
<header class="cd-section">
	<h1 style="float:top;text-align:left;"><a href="#">Company<span>logo</span></a></h1>

		<nav style="float:right;text-align:right;letter-spacing: 2px;">
		
			<a href="team.html">Home</a>
			<a href="home.php">Shop Now</a>			
			
			<a href="FAQ.html">FAQ</a>
			<span class= "dropdown">
			<a href="#">Contact</a>
			<div class="dropdown-content"><a href="contactInt.html">Contact through internet</a> <a href="contactUs.html">Contact through form</a>
			
			</div>
			</span>
			
		</header>
<h1>How can I track my order?</h1>
<p>Contact us during office hours for an update on your goods</p>
<h1>What is the standard delivery time?</h1>
<p>We deliver within 5-10 business days after transaction has been confirmed</p>
<h1>Are there any cancellation charges?</h1>
<p>Cancelation charges apply when the product has been shipped</p>
<h1>What payment methods are available?</h1>
<p>You can pay on PayPal or cash on delivery on selected goods</p>
<h1>How can I recover my password?</h1>
<p>Email our support team with your issue and they will help you with recovery</p>
</body>
</html>
