<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<link rel = "stylesheet" type ="text/css" href ="styleme.css">
</head>
<body>


<form action ="methodDel.php" method="POST">

Delivery Date: <input type="text" placeholder="yyyy-mm-dd" name = "delDate"><br>
Method of Delivery
<select name="methDel">
        <option >Transport to Address</option>
        <option >Pick up at store</option>
        
</select>
<input name="submit" type ="submit">

</form>




</body>
</html>