

<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700|Droid+Serif' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="team.css"> <!-- Gem style -->
	<script src="js/modernizr.js"></script> <!-- Modernizr -->
  	
	<title>Team</title>
	
</head>
<body>

<header class="header-fixed">

	<div class="header-limiter">
 
	
	<main>
	
		<header class="cd-section">
	<h1 style="float:top;text-align:left;"><a href="#">Portable4u</span></a></h1>

		<nav style="float:right;text-align:right;letter-spacing: 2px;">
		
			<a href="team.html">Home</a>
			<a href="home.php">Shop Now</a>			
			
			<a href="FAQ.html">FAQ</a>
			<span class= "dropdown">
			<a href="#">Contact</a>
			<div class="dropdown-content"><a href="contactInt.html">Contact through internet</a> <a href="contactUs.html">Contact through form</a>
			
			</div>
			</span>
			
		</header>

		<section class="cd-section cd-placeholder-1" style="background-color:grey;">
			<div class="cd-container" >
				
				<p style="color:white">We sell Brand New items that are high quality with a variety of colours and sizes to choose from at a reasonable and affordable price.</p>
				<p style="color:white">The items that we sell have different popular brands such as Apple, Kodak,  Samsung, Lenovo, Dell,  Huawei, HP and many more.
				Every pre-loved item that we sell has been checked and is in working order,returns are allowed within 14 days after receiving your delivery and we offer a 6 Month guarantee on all merchandise.</p>
				
			</div> <!-- cd-container -->
		</section>

		<section class="cd-section cd-placeholder-2">
			<div class="cd-container">
				
				<img src="teampics/grouppic.jpg">

			</div> <!-- cd-container -->
		</section>

		<section id="cd-team" class="cd-section">
			<div class="cd-container">
				<h2>Our team</h2>
				<ul>
					<li>
						<a href="#0" data-type="member-1">
							<figure>
								<img src="teampics/Weather.jpg" alt="Team member 1">
								<div class="cd-img-overlay"><span>View Bio</span></div>
							</figure>

							<div class="cd-member-info">
								Kgomotso Sello Dungeni
								
								<span>Web Designer</span>
								<p>Poetry</p>
							</div> <!-- cd-member-info -->
						</a>
					</li>
					
					<li>
						<a href="#0" data-type="member-2">
							<figure>
								<img src="teampics/Andiswa.jpg" alt="Team member 1">
								<div class="cd-img-overlay"><span>View Bio</span></div>
							</figure>

							<div class="cd-member-info">
								Andiswa Perfect Maseko 
								
								<span>Reseacher</span>
								<p>Cooking</p>
							</div> <!-- cd-member-info -->
						</a>
					</li>
					<li>
						<a href="#0" data-type="member-2">
							<figure>
								<img src="teampics/Sam.jpg" alt="Team member 1">
								<div class="cd-img-overlay"><span>View Bio</span></div>
							</figure>

							<div class="cd-member-info">
								Samuel Tatenda Mabasa
								
								<span>Database Administrator</span>
								<p>Gaming</p>
							</div> <!-- cd-member-info -->
						</a>
					</li>


					<li>
						<a href="#0" data-type="member-3">
							<figure>
								<img src="teampics/siyanda.jpg" alt="Team member 1">
								<div class="cd-img-overlay"><span>View Bio</span></div>
							</figure>

							<div class="cd-member-info">
								Siyanda Jamce 
								
								<span>Programmer</span>
								<p>Reading</p>
							</div> <!-- cd-member-info -->
						</a>
					</li>
				</ul>
			</div> <!-- cd-container -->
		</section> <!-- cd-team -->

		<div class="cd-overlay"></div>
	</main>

	<div class="cd-member-bio member-1">
		<div class="cd-member-bio-pict">
			<img src="img/member-bio-img-1.jpg" alt="Member Bio image">
		</div> <!-- cd-member-bio-pict -->

		<div class="cd-bio-content">
			<h1>Meet John Smith</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, amet, voluptatibus et omnis dolore illo saepe voluptatem qui quibusdam sunt corporis ut iure repellendus delectus voluptate explicabo temporibus quos eaque?</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex, explicabo, doloribus, esse rem officia quas facilis eius alias similique ducimus amet quam odio perspiciatis dolorem ipsam! Ab, dolores, adipisci, explicabo pariatur illum deleniti quam iusto placeat nisi aliquam praesentium mollitia eligendi a! Sequi, voluptatibus sed quos possimus harum rem tempore fugiat? Corporis, officia, assumenda, asperiores blanditiis quidem aliquam fugiat vel excepturi velit provident aut omnis quos aliquid tempora eaque. Nemo, eveniet, sint maxime eum maiores totam est inventore numquam voluptatem hic nam blanditiis placeat illum nesciunt voluptatum eos cum quos magni voluptates ipsam. Perspiciatis alias ducimus libero. Quo provident omnis fugiat ut repellendus optio cum quaerat odio et ipsa. Molestias, atque repellat non maxime amet corporis magni libero quam numquam error beatae at asperiores et a porro nostrum ab necessitatibus esse aliquid iure repellendus obcaecati unde quo eius eum dolores quasi consectetur culpa velit optio! Sequi, dolor, minima, veniam doloribus in ullam cupiditate iste animi ipsum esse eaque similique illo temporibus magni et earum amet sint deleniti est reiciendis. Maxime, quis, animi, ad quasi adipisci suscipit alias iste reprehenderit ea placeat nulla commodi nobis magnam provident veniam earum odit eveniet possimus aut voluptatum dolorum culpa necessitatibus facere totam quisquam. Ipsam.</p>
		</div> <!-- cd-bio-content -->
	</div> <!-- cd-member-bio -->

	<div class="cd-member-bio member-2">
		<div class="cd-member-bio-pict">
			<img src="img/member-bio-img-2.jpg" alt="Member Bio image">
		</div> <!-- cd-member-bio-pict -->

		<div class="cd-bio-content">
			<h1>Meet Cristina Cameron</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, amet, voluptatibus et omnis dolore illo saepe voluptatem qui quibusdam sunt corporis ut iure repellendus delectus voluptate explicabo temporibus quos eaque?</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex, explicabo, doloribus, esse rem officia quas facilis eius alias similique ducimus amet quam odio perspiciatis dolorem ipsam! Ab, dolores, adipisci, explicabo pariatur illum deleniti quam iusto placeat nisi aliquam praesentium mollitia eligendi a! Sequi, voluptatibus sed quos possimus harum rem tempore fugiat? Corporis, officia, assumenda, asperiores blanditiis quidem aliquam fugiat vel excepturi velit provident aut omnis quos aliquid tempora eaque. Nemo, eveniet, sint maxime eum maiores totam est inventore numquam voluptatem hic nam blanditiis placeat illum nesciunt voluptatum eos cum quos magni voluptates ipsam. Perspiciatis alias ducimus libero. Quo provident omnis fugiat ut repellendus optio cum quaerat odio et ipsa. Molestias, atque repellat non maxime amet corporis magni libero quam numquam error beatae at asperiores et a porro nostrum ab necessitatibus esse aliquid iure repellendus obcaecati unde quo eius eum dolores quasi consectetur culpa velit optio! Sequi, dolor, minima, veniam doloribus in ullam cupiditate iste animi ipsum esse eaque similique illo temporibus magni et earum amet sint deleniti est reiciendis. Maxime, quis, animi, ad quasi adipisci suscipit alias iste reprehenderit ea placeat nulla commodi nobis magnam provident veniam earum odit eveniet possimus aut voluptatum dolorum culpa necessitatibus facere totam quisquam. Ipsam.</p>
		</div> <!-- cd-bio-content -->
	</div> <!-- cd-member-bio -->

	<div class="cd-member-bio member-3">
		<div class="cd-member-bio-pict">
			<img src="img/member-bio-img-3.jpg" alt="Member Bio image">
		</div> <!-- cd-member-bio-pict -->

		<div class="cd-bio-content">
			<h1>Meet Samuel Noel</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, amet, voluptatibus et omnis dolore illo saepe voluptatem qui quibusdam sunt corporis ut iure repellendus delectus voluptate explicabo temporibus quos eaque?</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex, explicabo, doloribus, esse rem officia quas facilis eius alias similique ducimus amet quam odio perspiciatis dolorem ipsam! Ab, dolores, adipisci, explicabo pariatur illum deleniti quam iusto placeat nisi aliquam praesentium mollitia eligendi a! Sequi, voluptatibus sed quos possimus harum rem tempore fugiat? Corporis, officia, assumenda, asperiores blanditiis quidem aliquam fugiat vel excepturi velit provident aut omnis quos aliquid tempora eaque. Nemo, eveniet, sint maxime eum maiores totam est inventore numquam voluptatem hic nam blanditiis placeat illum nesciunt voluptatum eos cum quos magni voluptates ipsam. Perspiciatis alias ducimus libero. Quo provident omnis fugiat ut repellendus optio cum quaerat odio et ipsa. Molestias, atque repellat non maxime amet corporis magni libero quam numquam error beatae at asperiores et a porro nostrum ab necessitatibus esse aliquid iure repellendus obcaecati unde quo eius eum dolores quasi consectetur culpa velit optio! Sequi, dolor, minima, veniam doloribus in ullam cupiditate iste animi ipsum esse eaque similique illo temporibus magni et earum amet sint deleniti est reiciendis. Maxime, quis, animi, ad quasi adipisci suscipit alias iste reprehenderit ea placeat nulla commodi nobis magnam provident veniam earum odit eveniet possimus aut voluptatum dolorum culpa necessitatibus facere totam quisquam. Ipsam.</p>
		</div> <!-- cd-bio-content -->
	</div> <!-- cd-member-bio -->
	<a href="#0" class="cd-member-bio-close">Close</a> <!-- close the author bio section -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="js/main.js"></script> <!-- Gem jQuery -->
</body>
</html>