<html>
<head>
<title>tutor</title>
<style>
@charset "UTF-8";
@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,400italic);
@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css);
html {
  box-sizing: border-box;
}
</style>
</head>
<body>

<header role="banner">
  <h1>LEARNER SUPPORT PROGRAM</h1>
  <ul class="utilities">
    <br>
    <li class="users"><a href="#"></a></li>
    <li class="logout warn"><a href="">Log Out</a></li>
  </ul>
</header>

<nav role='navigation'>
  <ul class="main">
    <li class="dashboard"><a href="admindashboard">Tutors</a></li>
	<img src="pic_trulli.jpg" alt="Trulli" width="500" height="333">
	<center><p>NAME: AMY NGOYA
	QUALIFICATION: DEGREE IN MATH
	AGE: 22 years
	SPECIALISATION: MATH
	CELL PHONE: 0896677790
	EMAIL: aimyngoya@gmail.com
	ADDRESS: 5, small street Johannesburg
	<p></center>
    <img src="pic_trulli.jpg" alt="Trulli" width="500" height="333">

    <li class="edit"><a href="#"></a>Extra class</li>
    
  </ul>
</nav>

<main role="main">
  
  <section class="panel important">
    <h2>Write Some News</h2>
    <ul>
      <li>Information Panel</li>
    </ul>
  </section>
  
 

</main>
 
</div>

